{
  "name": "daily-bunny",
  "version": "1.0.10",
  "description": "",
  "scripts": {
    "image": "ts-node src/create-image.ts",
    "site": "ts-node src/create-site.ts",
    "docker": "docker build --platform linux/arm64 . -t registry.bender-cloud.net:5000/daily-bunny:$npm_package_version",
    "docker:push": "docker push registry.bender-cloud.net:5000/daily-bunny:$npm_package_version"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/html-escaper": "^3.0.0",
    "@types/node": "^18.15.11",
    "@types/node-fetch": "^2.6.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "html-escaper": "^3.0.3",
    "mongoose": "^7.3.3",
    "node-fetch": "^2.6.9",
    "openai": "^3.2.1"
  }
}
